{:paths   ["src"]
 :deps    {metosin/malli          {:mvn/version "0.8.9"}
           org.clojure/core.match {:mvn/version "1.0.0"}}
 :aliases {:build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.1"}
                                 lambdaisland/kaocha           {:mvn/version "1.69.1069"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "1.16.98"}
                                 metosin/spec-tools            {:mvn/version "0.10.5"}
                                 nubank/matcher-combinators    {:mvn/version "3.5.1"}
                                 }
                   :main-opts   ["-m" "kaocha.runner"]}
           :cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.2"}}}}}
